<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      background-color: #0c0b0b;
    }

    .return-btn-container {
      position: absolute;
      top: 20px;
      left: 20px; /* Adjusted to position the button on the left */
      z-index: 10; /* Ensure it's above other elements */
    }

    .return-btn {
      display: inline-block;
      background: url('https://i.imgur.com/0He3WGF.png') no-repeat center center; /* Füge den Pfad zu deinem Logo hinzu */
      background-size: cover; /* Stellt sicher, dass das Logo den Button-Bereich abdeckt */
      color: white; /* Farbe des Pfeils */
      text-decoration: none;
      font-size: 24px; /* Größe des Pfeils */
      padding: 10px 15px; /* Abmessungen des Buttons */
      border-radius: 50%; /* Kreisförmige Form */
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Schatten für Tiefe */
      transition: all 0.3s ease; /* Übergangseffekt */
    }


    .return-btn:hover {
      background-color: #ddd; /* Slightly darker shade on hover */
      color: black;
      transform: translateY(-2px) scale(1.05); /* Small lift effect on hover */
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .column {
      flex: 25%; /* Adjusted for better responsiveness */
      max-width: 25%; /* Ensure column does not exceed 25% width */
      padding: 5px; /* Adds padding around each column */
    }

    .column img {
      opacity: 0.8;
      cursor: pointer;
      width: 100%; /* Adjusted to fill column width */
      height: auto; /* Adjusted for aspect ratio */
      display: block;
      object-fit: cover; /* Ensures images cover the area without losing their aspect ratio */
      aspect-ratio: 1 / 1; /* Ensures all images have the same aspect ratio */
    }

    .column img:hover {
      opacity: 1;
    }

    .container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      justify-content: center;
      align-items: center;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
    }

    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }

    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 20px;
    }

    .custombold-text {
      font-family: Arial, sans-serif; /* Fallback to Arial if custom font is not available */
      color: goldenrod;
    }

    @media screen and (max-width: 768px) {

      .return-btn-container {
        top: 10px;
        left: 10px;
      }

      .return-btn {
        font-size: 20px;
        padding: 8px 12px; /* Smaller button for mobile devices */
      }

      .column {
        flex: 100%;
        max-width: 100%;
      }

      .column img {
        aspect-ratio: auto; /* Adjusts aspect ratio for smaller screens */
      }
      .custombold-text {
        font-family: Arial, sans-serif; /* Fallback to Arial if custom font is not available */
        color: goldenrod;
        font-size: large;
      }
    }


    #expandedImg {
      max-width: 90%;
      max-height: 80vh;
      object-fit: contain;
      margin-top: 8vh;
    }

    /* Dropdown Styles */
    .dropdown {
      position: relative;
      display: inline-block;
      margin: 0 auto; /* Center the dropdown */
    }


    .dropbtn {
      background-color: white;
      color: black;
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .dropbtn:hover {
      background-color: lightyellow;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #222; /* Slightly darker background */
      min-width: 180px;
      box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);
      z-index: 1;
      border-radius: 5px;
    }

    .dropdown-content a {
      color: #ddd;  /* Light gray text */
      padding: 14px 18px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #0077b6; /* Highlight with original gradient color */
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-container {
      display: flex;
      justify-content: center; /* Horizontally center the content */
      align-items: center; /* Vertically center the content */
      margin-bottom: 20px; /* Add some space between the "Morphing Image Gallery" text and the dropdown */
    }



  </style>
</head>
<body>

<div class="return-btn-container">
  <a href="index.html" class="return-btn">&#x2190;</a> <!-- Unicode-Pfeil -->
</div>


<div style="text-align:center">
  <h2 class="custombold-text">Morphing Image Gallery</h2>
</div>

<div class="dropdown-container">
  <div class="dropdown">
    <button class="dropbtn">Sections</button>
    <div class="dropdown-content">
      <a href="#all">Show All</a>
      <a href="#section1">Covers & Labels</a>
      <a href="#section2">Performance</a>
      <a href="#section3">Archive</a>
    </div>
  </div>
</div>

<div class="row">
  <div class="section1 column">
    <img src="https://i.imgur.com/cQAL9XP.png" alt="." onclick="myFunction(this);">
  </div>
  <div class="section1 column">
    <img src="https://i.imgur.com/zIlBs9v.png" alt="." onclick="myFunction(this);">
  </div>
  <div class="section1 column">
    <img src="https://i.imgur.com/FjFQKlO.jpg" alt="." onclick="myFunction(this);">
  </div>
  <div class="section1 column">
    <img src="https://i.imgur.com/A4hEf7U.gif" alt="." onclick="myFunction(this);">
  </div>
  <div class="section1 column">
    <img src="https://i.imgur.com/Ao4053n.png" alt="." onclick="myFunction(this);">
  </div>
  <div class="section2 column">
    <img src="https://i.imgur.com/JS4LlTq.jpg" alt="." onclick="myFunction(this);">
  </div>
  <div class="section2 column">
    <img src="https://i.imgur.com/xb2wllP.jpg" alt="." onclick="myFunction(this);">
  </div>
  <div class="section2 column">
    <img src="https://i.imgur.com/cCywbJx.jpg" alt="Morphing Night Life" onclick="myFunction(this);">
  </div>
  <div class="section2 column">
    <img src="https://i.imgur.com/54FBlav.jpg" alt="." onclick="myFunction(this);">
  </div>
  <div class="section2 column">
    <img src="https://i.imgur.com/OYlQhpT.jpg" alt="." onclick="myFunction(this);">
  </div>
  <div class="section2 column">
    <img src="https://i.imgur.com/jf5Xzv6.jpg" alt="." onclick="myFunction(this);">
  </div>
  <div class="section2 column">
    <img src="https://i.imgur.com/VzxHfxr.png" alt="." onclick="myFunction(this);">
  </div>
  <div class="section2 column">
    <img src="https://i.imgur.com/fesIQhk.jpg" alt="." onclick="myFunction(this);">
  </div>
  <div class="section3 column">
    <img src="https://i.imgur.com/afkdbvb.jpg" alt="New Year" onclick="myFunction(this);">
  </div>
  <div class="section3 column">
    <img src="https://i.imgur.com/1Cbu4Ry.jpg" alt="." onclick="myFunction(this);">
  </div>
  <div class="section3 column">
    <img src="https://i.imgur.com/AtT9WIo.png" alt="Orchestra in Japan" onclick="myFunction(this);">
  </div>
  <div class="section3 column">
    <img src="https://i.imgur.com/r54IApo.jpg" alt="." onclick="myFunction(this);">
  </div>
  <div class="section3 column">
    <img src="https://i.imgur.com/HI1XEyR.jpg" alt="." onclick="myFunction(this);">
  </div>
  <div class="section3 column">
    <img src="https://i.imgur.com/qWU5Nl5.jpg" alt="." onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg">
  <div id="imgtext"></div>
</div>

<script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "flex";
  }

  function disableClickOnMobile() {
    if (window.innerWidth <= 768) {
      var images = document.querySelectorAll('.column img');
      images.forEach(function(img) {
        img.classList.add('non-clickable');
      });
    } else {
      var images = document.querySelectorAll('.column img');
      images.forEach(function(img) {
        img.classList.remove('non-clickable');
      });
    }
  }

  window.onload = disableClickOnMobile;
  window.onresize = disableClickOnMobile;

  document.querySelector('.container').addEventListener('click', function(event) {
    if (event.target === this) {
      this.style.display = 'none';
    }
  });

  const dropdownButton = document.querySelector('.dropbtn');
  const dropdownLinks = document.querySelectorAll('.dropdown-content a');

  dropdownLinks.forEach(link => {
    link.addEventListener('click', (event) => {
      event.preventDefault(); // Prevent default link behavior
      const targetSection = link.getAttribute('href').slice(1); // Get section ID

      // Hide all images
      const images = document.querySelectorAll('.column img');
      images.forEach(img => {
        img.parentElement.style.display = 'none';
      });

      // Show images from the selected section
      const sectionImages = document.querySelectorAll(`.${targetSection} img`); // Use class selector
      sectionImages.forEach(img => {
        img.parentElement.style.display = 'flex';
      });

      dropdownButton.textContent = link.textContent; // Update the button text
    });
  });

  function showAllImages() {
    const images = document.querySelectorAll('.column img');
    images.forEach(img => {
      img.parentElement.style.display = 'flex';
    });
  }

  // Add event listener to the "Show All "link
  const showAllLink = document.querySelector('.dropdown-content a[href="#all"]');
  showAllLink.addEventListener('click', (event) => {
    event.preventDefault();
    showAllImages();
    dropdownButton.textContent = "Sections"; // Reset button text
  });

</script>
</body>
</html>
